/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.71
 -- None : -2.18
 -- right : 0.00
 -- left : 1.60

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.08
 -- right : -10.44
 -- left : -20.13

('right', 'red', None, 'forward')
 -- forward : -20.44
 -- None : 0.68
 -- right : 0.00
 -- left : -19.88

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.82

('forward', 'green', 'right', None)
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : -4.54

('forward', 'green', 'forward', None)
 -- forward : 1.89
 -- None : -2.79
 -- right : 0.57
 -- left : 0.87

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.38
 -- None : 0.00
 -- right : 1.31
 -- left : -19.94

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -15.13
 -- None : 1.63
 -- right : 0.37
 -- left : -8.02

('left', 'green', None, 'forward')
 -- forward : 0.27
 -- None : -3.52
 -- right : 0.47
 -- left : 1.00

('right', 'red', None, None)
 -- forward : -4.72
 -- None : 0.00
 -- right : 2.21
 -- left : -8.60

('left', 'red', None, 'left')
 -- forward : -22.11
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -30.31
 -- None : 2.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.71
 -- None : 1.41
 -- right : -14.83
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.35
 -- None : -3.51
 -- right : 0.34
 -- left : 0.91

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.17
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.23
 -- left : 1.25

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.86
 -- right : -10.49
 -- left : -30.38

('left', 'green', 'forward', None)
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.98
 -- left : 1.09

('right', 'red', 'left', 'right')
 -- forward : -4.84
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.64
 -- None : -2.65
 -- right : 0.99
 -- left : 1.76

('forward', 'red', 'forward', 'forward')
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : -5.02

('left', 'green', None, 'left')
 -- forward : 0.08
 -- None : -2.50
 -- right : 0.00
 -- left : 1.75

('left', 'red', 'left', 'forward')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 1.02
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('right', 'green', None, 'forward')
 -- forward : 0.74
 -- None : -4.35
 -- right : 2.14
 -- left : 0.05

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.40
 -- left : -20.41

('forward', 'red', 'forward', None)
 -- forward : -7.44
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.29

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -22.17
 -- None : 2.30
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.63
 -- None : 2.12
 -- right : 0.81
 -- left : -14.90

('left', 'green', 'left', 'left')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.64
 -- None : -4.16
 -- right : 1.38
 -- left : 0.49

('forward', 'green', 'left', None)
 -- forward : 2.23
 -- None : -4.21
 -- right : 0.14
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.89

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.77
 -- left : 1.84

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.00
 -- left : -20.30

('right', 'red', 'left', None)
 -- forward : -7.60
 -- None : 0.69
 -- right : 1.03
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.67
 -- None : 1.69
 -- right : 0.53
 -- left : -5.14

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : -30.11

('left', 'red', None, None)
 -- forward : -5.01
 -- None : 1.71
 -- right : 0.55
 -- left : -7.79

('right', 'green', None, 'right')
 -- forward : 0.26
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.42
 -- right : 2.05
 -- left : 0.33

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.16
 -- None : 1.21
 -- right : 0.00
 -- left : -4.95

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

